<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
<link rel="icon" 
      type="image/png"
      href="https://lh3.googleusercontent.com/7IaW_-s0lx2kcQwWUoaAfcTOxz3nEhdGhuWQkaoHKbm_-ao5jeTVRAXV5KQZdCLqC0LFtsJerrgq7d2gPdfLEfbJPwU4Hs4mcqB-t4jV5SnKF7IUlk5LcLs2Vdd4oQgRtrTQ47Zc6A=w2400">
  <meta property="og:image" content="https://lh3.googleusercontent.com/A14kcTiG40FvMXW9_dLo7sqGUu6XIGMwR205TohKfR4KL0nNowREKJM-9bwvXzHjahUqaWsw_zUk7cXO6jjGPX8KctIdTJCrgAO6aMz090CfYF1WNayQ0X1MU8WdmOUO4Kf9WWdWlA=w2400" />
  <meta property="og:description" content="Auto-Forecasting is a web application that takes in an excel file with univariate time series data and provides forecasts. Auto-Forecasting works on SARIMA modeling." />
  <meta property="og:title" content="Auto-Forecasting" />
  <meta charset="UTF-8">
  <title>About | Auto-Forecasting</title>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-171569126-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-171569126-2');
</script>
 <style>
 body {
	background: linear-gradient(-45deg, #23a6d5, #21bf9a, #23a6d5, #21bf9a);
	background-size: 500% 500%;
	background-attachment: cover;
	-webkit-animation: gradient 25s ease infinite;
	        animation: gradient 25s ease infinite;
}

@-webkit-keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
</style>
<!--<style>
@import url("https://fonts.googleapis.com/css?family=Montserrat:700");
.hero {
  background-color: transparent;

  position: relative;
  height: 100vh;
  overflow: hidden;
  font-family: 'Montserrat', sans-serif;
}

.hero__title {
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  font-size: 50px;
  z-index: 1;
}

.cube {
  position: absolute;
  top: 80vh;
  left: 45vw;
  width: 10px;
  height: 10px;
  border: solid 1px #D45500;
  -webkit-transform-origin: top left;
          transform-origin: top left;
  -webkit-transform: scale(0) rotate(0deg) translate(-50%, -50%);
          transform: scale(0) rotate(0deg) translate(-50%, -50%);
  -webkit-animation: cube 12s ease-in forwards infinite;
          animation: cube 12s ease-in forwards infinite;
}
.cube:nth-child(2n) {
  border-color: #0051f4;
}
.cube:nth-child(2) {
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
  left: 25vw;
  top: 40vh;
}
.cube:nth-child(3) {
  -webkit-animation-delay: 4s;
          animation-delay: 4s;
  left: 75vw;
  top: 50vh;
}
.cube:nth-child(4) {
  -webkit-animation-delay: 6s;
          animation-delay: 6s;
  left: 90vw;
  top: 10vh;
}
.cube:nth-child(5) {
  -webkit-animation-delay: 8s;
          animation-delay: 8s;
  left: 10vw;
  top: 85vh;
}
.cube:nth-child(6) {
  -webkit-animation-delay: 10s;
          animation-delay: 10s;
  left: 50vw;
  top: 90vh;
}

@-webkit-keyframes cube {
  from {
    -webkit-transform: scale(0) rotate(0deg) translate(-50%, -50%);
            transform: scale(0) rotate(0deg) translate(-50%, -50%);
    opacity: 1;
  }
  to {
    -webkit-transform: scale(20) rotate(960deg) translate(-50%, -50%);
            transform: scale(20) rotate(960deg) translate(-50%, -50%);
    opacity: 0;
  }
}

@keyframes cube {
  from {
    -webkit-transform: scale(0) rotate(0deg) translate(-50%, -50%);
            transform: scale(0) rotate(0deg) translate(-50%, -50%);
    opacity: 1;
  }
  to {
    -webkit-transform: scale(20) rotate(960deg) translate(-50%, -50%);
            transform: scale(20) rotate(960deg) translate(-50%, -50%);
    opacity: 0;
  }
}
    .stack-top{
        z-index: -9;
   
    }
</style>-->
<style>
.button {
  border: none;
  border-radius: 12px;
  color: rgba(255, 255, 255, 0.5);
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 0px 0px;
  transition-duration: 0.2s;
  cursor: pointer;
  outline:none;
}

.button1 {
  border-radius: 12px;
  padding: 10px 37px;
  background-color: rgba(212, 85, 0);
  color: white;

}

.button1:hover {
  background-color: white;
  color: rgba(212, 85, 0);
}

.button2 {
  border-radius: 12px;
  padding: 10px 40px;
  background-color: rgba(55, 78, 103, 0.8);
  color: white;

}

.button2:hover {
  background-color: white;
  color: #2C3F52;
}

.button3 {
  border-radius: 12px;
  padding: 15px 18px;
  background-color: rgba(255, 255, 255, 0.5);
  color: black;
  border: 2px solid #9355B3;
}

.button3:hover {
  background-color: #9355B3;
  color: white;
  
}

.button3:focus {
  background-color: #9355B3;
  color: white;
}

.button4 {
  border-radius: 12px;
  padding: 15px 40.5px;
  background-color: rgba(255, 255, 255, 0.5);
  color: black;
  border: 2px solid #07A261;
}

.button4:hover {
  background-color: #07A261;
  color: white;
}

.button4:focus {
  background-color: #07A261;
  color: white;
}

.button5 {
  border-radius: 12px;
  padding: 15px 55.18px;
  background-color: rgba(255, 255, 255, 0.5);
  color: black;
  border: 2px solid #DE4A57;

}

.button5:hover {
  background-color: #DE4A57;
  color: white;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.spacer {
  flex: 1;

}

.footer {
  height: 50px;
  background-color: none;
  
}

</style>
<style>
/* width */
::-webkit-scrollbar {
  width: 10px;

}

/* Track */
::-webkit-scrollbar-track {
  
   background-color: #D45500;
  border-radius: 0px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #1E6583; 
  background: #1E6583; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #3094AB; 
}
::-webkit-scrollbar-corner
background-color: #D45500;
   
}
iframe{
    overflow:hidden;
}
</style>
<style>
* {
  box-sizing: none;
}

.column {
  float: center;
  width: 17.33%;
  
  padding: 10px;
  margin: 0 auto;
  display: inline-block
  
  
}


/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 1000px) {
  .column {
    width: 50%;
  }
}
</style>

</head>
<body>
<center>
<div class="hero">
           <h1 style="color:white;font-size:2vw;font-family:Brush Script MT;">
            <br>
               <center> <a href="https://autoforecast.herokuapp.com/"><img src="https://lh3.googleusercontent.com/7lGzY8nolZYrMLg7r-l-VxGMaj5HDStusXemwDAn_70Kwprbmpxf40bJGLzzV7NU6IG1zCG1LgTZ_LyMhZf0NcNPaVJXEJspmGXAQCB9rIEgPZyqPtMEgV-7bhOH79B3gOZVejQa-g=w2400" alt="Wild-Wav-Logo-White" border="0" style="width:35%;min-width: 370px"></a> </center>
                </h1>
  <div class="cube"></div>
  <div class="cube"></div>
  <div class="cube"></div>
  <div class="cube"></div>
  <div class="cube"></div>

 <div style="width:70%;background-color: rgba(4, 43, 76, 0.3);border-radius: 40px;min-width: 300px;color:white;font-family:Helvetica;font-size:100%;padding-top:0px;padding-right:30px;padding-bottom:30px;padding-left:30px;" width="1024" height="500">
<br><br>

<p>
Auto-Forecasting is a web application that takes in an excel file with univariate time series data and provides forecasts. <br>
Auto-Forecasting works on SARIMA modeling.
</p>

<p>
For this project, we used Flask API to create the app and Python for modeling. The SARIMA model in this application can work with a univariate time series. I was working on building a forecasting model. I always wanted to make the forecast easy and straightforward for people to get their forecasts in less number of steps and also ensuring less error. I took inspiration from an article by <a href="https://www.linkedin.com/in/susanli/" style="color: white" target="_blank">Susan Li</a> on the towardsdatascience.com website and link is <a href="https://towardsdatascience.com/@actsusanli" style="color: white" target="_blank">here</a>.
</p>

<br>
  Created by:
  <br>
<br>

<div class="row" align="center">
  <div class="column" align="center">
      <a href="https://www.linkedin.com/in/sughoshkulkarni/" target="_blank"><img src="https://lh3.googleusercontent.com/kZ_YVf0-VEs8GPtKC7Y2jP2bTRrZDs99EPlF7cMsNWQoUU-VqTuigV4985a31L-V1j9439l2GGsYhp7a6OQZYhz-Fzk0sDLAXQMYhECScK81cYGs8V_cN_HblN75PrgYWpYVhD5PZw=w2400" alt="Sughosh" style="width:80%"></a><br>
	<a href="https://www.linkedin.com/in/sughoshkulkarni/" style="color: white;font-size:115%;text-decoration:none;font-weight: bold;line-height: 25px;text-align:center;" target="_blank">Sughosh<br>Kulkarni</a><br>
  </div>
  <div class="column" align="center">
     <a href="https://www.linkedin.com/in/vaishrk93/" target="_blank"><img src="https://lh3.googleusercontent.com/WF9jn3IKwtYnjqNNrWWwlrQptadO0WQ3Egg4DKFdJKDa6lNj5ehV7pW1Zz1lpZzCsuh3hQhZUjlwAh0oFDmnDRiWV-1lc__1VhK5fU87Dg-KeKt--VT6k13p6VzHkEud-cZZhInv8Q=w2400" alt="Vaishnav" style="width:77%"></a><br>
	<a href="https://www.linkedin.com/in/vaishrk93" style="color: white;font-size:115%;text-decoration:none;font-weight: bold;line-height: 25px;text-align:center;" target="_blank">Vaishnav<br>Rathnakumar</a><br>
  </div>
<br><br>
More about this project:
 <a href="https://sughoshkulkarni.github.io/Auto-Forecasting/" style="color: white" target="_blank"> Auto-Forecasting/GitHub</a> 
 <br><br>
</div>


</div>

</center>

</body>
 <div class="spacer"></div>
 <footer class="footer" >
  <CENTER>
  <a href="{{ url_for('home')}}" style="color:white;text-decoration:none;font-family:Helvetica;font-size:100%; padding-bottom:10px">Home </a>  
  <a href="{{ url_for('about')}}" style="color:white;text-decoration:none;font-family:Helvetica;font-size:100%; padding-bottom:10px">| About </a>
  <a href="{{ url_for('helps')}}" style="color:white;text-decoration:none;font-family:Helvetica;font-size:100%">| Help</a>
  <a href="mailto:svpp.projects@gmail.com" style="color:white;text-decoration:none;font-family:Helvetica;font-size:100%"> | Contact</a>
  <a href="{{ url_for('feedback')}}" style="color:white;text-decoration:none;font-family:Helvetica;font-size:100%"> | Feedback</a>
  <a href="{{ url_for('privacy')}}" style="color:white;text-decoration:none;font-family:Helvetica;font-size:100%">| Privacy Policy</a>
  </CENTER>
</footer>
</html>
