<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
<link rel="icon" 
      type="image/png"
      href="https://lh3.googleusercontent.com/7IaW_-s0lx2kcQwWUoaAfcTOxz3nEhdGhuWQkaoHKbm_-ao5jeTVRAXV5KQZdCLqC0LFtsJerrgq7d2gPdfLEfbJPwU4Hs4mcqB-t4jV5SnKF7IUlk5LcLs2Vdd4oQgRtrTQ47Zc6A=w2400">
  <meta property="og:image" content="https://lh3.googleusercontent.com/A14kcTiG40FvMXW9_dLo7sqGUu6XIGMwR205TohKfR4KL0nNowREKJM-9bwvXzHjahUqaWsw_zUk7cXO6jjGPX8KctIdTJCrgAO6aMz090CfYF1WNayQ0X1MU8WdmOUO4Kf9WWdWlA=w2400" />
  <meta property="og:description" content="Auto-Forecasting is a web application that takes in an excel file with univariate time series data and provides forecasts. Auto-Forecasting works on SARIMA modeling." />
  <meta property="og:title" content="Auto-Forecasting" />
  <meta charset="UTF-8">
  <title>Help | Auto-Forecasting</title>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-171569126-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-171569126-2');
</script>
 <style>
 body {
	background: linear-gradient(-45deg, #23a6d5, #21bf9a, #23a6d5, #21bf9a);
	background-size: 500% 500%;
	background-attachment: cover;
	-webkit-animation: gradient 25s ease infinite;
	        animation: gradient 25s ease infinite;
}

@-webkit-keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
</style>
<!--<style>
@import url("https://fonts.googleapis.com/css?family=Montserrat:700");
.hero {
  background-color: transparent;

  position: relative;
  height: 100vh;
  overflow: hidden;
  font-family: 'Montserrat', sans-serif;
}

.hero__title {
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  font-size: 50px;
  z-index: 1;
}

.cube {
  position: absolute;
  top: 80vh;
  left: 45vw;
  width: 10px;
  height: 10px;
  border: solid 1px #D45500;
  -webkit-transform-origin: top left;
          transform-origin: top left;
  -webkit-transform: scale(0) rotate(0deg) translate(-50%, -50%);
          transform: scale(0) rotate(0deg) translate(-50%, -50%);
  -webkit-animation: cube 12s ease-in forwards infinite;
          animation: cube 12s ease-in forwards infinite;
}
.cube:nth-child(2n) {
  border-color: #0051f4;
}
.cube:nth-child(2) {
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
  left: 25vw;
  top: 40vh;
}
.cube:nth-child(3) {
  -webkit-animation-delay: 4s;
          animation-delay: 4s;
  left: 75vw;
  top: 50vh;
}
.cube:nth-child(4) {
  -webkit-animation-delay: 6s;
          animation-delay: 6s;
  left: 90vw;
  top: 10vh;
}
.cube:nth-child(5) {
  -webkit-animation-delay: 8s;
          animation-delay: 8s;
  left: 10vw;
  top: 85vh;
}
.cube:nth-child(6) {
  -webkit-animation-delay: 10s;
          animation-delay: 10s;
  left: 50vw;
  top: 90vh;
}

@-webkit-keyframes cube {
  from {
    -webkit-transform: scale(0) rotate(0deg) translate(-50%, -50%);
            transform: scale(0) rotate(0deg) translate(-50%, -50%);
    opacity: 1;
  }
  to {
    -webkit-transform: scale(20) rotate(960deg) translate(-50%, -50%);
            transform: scale(20) rotate(960deg) translate(-50%, -50%);
    opacity: 0;
  }
}

@keyframes cube {
  from {
    -webkit-transform: scale(0) rotate(0deg) translate(-50%, -50%);
            transform: scale(0) rotate(0deg) translate(-50%, -50%);
    opacity: 1;
  }
  to {
    -webkit-transform: scale(20) rotate(960deg) translate(-50%, -50%);
            transform: scale(20) rotate(960deg) translate(-50%, -50%);
    opacity: 0;
  }
}
    .stack-top{
        z-index: -9;
   
    }
</style>-->
<style>
.button {
  border: none;
  border-radius: 12px;
  color: rgba(255, 255, 255, 0.5);
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 0px 0px;
  transition-duration: 0.2s;
  cursor: pointer;
  outline:none;
}

.button1 {
  border-radius: 12px;
  padding: 10px 37px;
  background-color: rgba(212, 85, 0);
  color: white;

}

.button1:hover {
  background-color: white;
  color: rgba(212, 85, 0);
}

.button2 {
  border-radius: 12px;
  padding: 10px 40px;
  background-color: rgba(55, 78, 103, 0.8);
  color: white;

}

.button2:hover {
  background-color: white;
  color: #2C3F52;
}

.button3 {
  border-radius: 12px;
  padding: 15px 18px;
  background-color: rgba(255, 255, 255, 0.5);
  color: black;
  border: 2px solid #9355B3;
}

.button3:hover {
  background-color: #9355B3;
  color: white;
  
}

.button3:focus {
  background-color: #9355B3;
  color: white;
}

.button4 {
  border-radius: 12px;
  padding: 15px 40.5px;
  background-color: rgba(255, 255, 255, 0.5);
  color: black;
  border: 2px solid #07A261;
}

.button4:hover {
  background-color: #07A261;
  color: white;
}

.button4:focus {
  background-color: #07A261;
  color: white;
}

.button5 {
  border-radius: 12px;
  padding: 15px 55.18px;
  background-color: rgba(255, 255, 255, 0.5);
  color: black;
  border: 2px solid #DE4A57;

}

.button5:hover {
  background-color: #DE4A57;
  color: white;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.spacer {
  flex: 1;

}

.footer {
  height: 50px;
  background-color: none;
  
}

</style>
<style>
/* width */
::-webkit-scrollbar {
  width: 10px;

}

/* Track */
::-webkit-scrollbar-track {
  
   background-color: #D45500;
  border-radius: 0px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #1E6583; 
  background: #1E6583; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #3094AB; 
}
::-webkit-scrollbar-corner
background-color: #D45500;
   
}
iframe{
    overflow:hidden;
}
</style>
<style>
* {
  box-sizing: none;
}

.column {
  float: center;
  width: 17.33%;
  
  padding: 10px;
  margin: 0 auto;
  display: inline-block
  
  
}
.arrow {
  float: center;
  width: 5.33%;
  
  padding: 0px;
  margin: 0 auto;
  display: inline-block
  
  
}



/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 1000px) {
  .column {
    width: 50%;
  }
}
</style>
<style>
@media print
{    
    .no-print, .no-print *
    {
        display: none !important;
    }
}

</style>
</head>

<body>
<center>
<div class="hero">
           <h1 style="color:white;font-size:2vw;font-family:Brush Script MT;">
            <br>
               <center> <a href="https://autoforecast.herokuapp.com/"><img src="https://lh3.googleusercontent.com/7lGzY8nolZYrMLg7r-l-VxGMaj5HDStusXemwDAn_70Kwprbmpxf40bJGLzzV7NU6IG1zCG1LgTZ_LyMhZf0NcNPaVJXEJspmGXAQCB9rIEgPZyqPtMEgV-7bhOH79B3gOZVejQa-g=w2400" alt="Wild-Wav-Logo-White" border="0" style="width:35%;min-width: 370px"></a> </center>
                </h1>
  <div class="cube"></div>
  <div class="cube"></div>
  <div class="cube"></div>
  <div class="cube"></div>
  <div class="cube"></div>

 <div style="width:70%;background-color: rgba(4, 43, 76, 0.3);border-radius: 40px;min-width: 300px;color:white;font-family:Helvetica;font-size:100%;padding-top:0px;padding-right:30px;padding-bottom:30px;padding-left:30px;" width="1024" height="500">
<br><br>
<div class="row" align="center">
  <div class="column" align="center">
      <img src="https://lh3.googleusercontent.com/h7bEO_ytBL-eoMMnW_FtgnVa3MvqYGN8cQElaJLb9vR07u3_cxfE9XfXYrIfRWPYuiwLk3wX6Ik0DUkzz06YfN6aDJH_BCWyA1636thDHSTIVz40M3KA8P6Gf_bIl_Ur1qYItd8QlQ=w2400" alt="Excel file upload" style="width:59.1%;padding-right:20px;"><br>
	<p style="color: white;font-size:115%;text-decoration:none;font-weight: bold;text-align:center;margin: 10px">Upload<br>Excel File</p>
  </div>
  <div class="arrow" align="center">
     <img src="https://lh3.googleusercontent.com/nDdwd6oTdooTB8t3aaaJZrdIghFxpUA85oEme-ssWBxHMBNOqr0Ds47Jq8ZMxZ9woJV6TLDMfqtAXoHFyRKhlftQ9a3XBc9JoezSMSqIW-1jwDbpq72MGzpXpmMrEI3O5WVuQ81A0w=w2400" alt="Forecasting model" style="width:30%"><br>
	<p style="color: white;font-size:115%;text-decoration:none;font-weight: bold;text-align:center;margin: 10px; padding:0px;"><br><br></p>
  </div>
    <div class="column" align="center">
     <img src="https://lh3.googleusercontent.com/KFxLClhNvbZ6YD8mcgp-wejL3-jXV4jyas3bktWQ-sgRZCwysPVI5ipKquWioA_iCAwUDy6kbvivrGRj6867aZHmtT7tprZTozXaxAyfbqybsUqHuw6Kv0qcJ3wTcPyhco_93DPGDw=w2400" alt="Forecasting model" style="width:50%"><br>
	<p style="color: white;font-size:115%;text-decoration:none;font-weight: bold;text-align:center;margin: 10px">Automatic Model Selection<br></p>
	 
	 </div>
	   <div class="arrow" align="center">
     <img src="https://lh3.googleusercontent.com/nDdwd6oTdooTB8t3aaaJZrdIghFxpUA85oEme-ssWBxHMBNOqr0Ds47Jq8ZMxZ9woJV6TLDMfqtAXoHFyRKhlftQ9a3XBc9JoezSMSqIW-1jwDbpq72MGzpXpmMrEI3O5WVuQ81A0w=w2400" alt="Forecasting model" style="width:30%"><br>
	<p style="color: white;font-size:115%;text-decoration:none;font-weight: bold;text-align:center;margin: 10px; padding:0px;"><br><br></p>
  </div>
    <div class="column" align="center">
	<img src="https://lh3.googleusercontent.com/IEGoYeoellhBMbhB_8eXQ0Rbqw9-kcSpHrLk5IVaDO408xP_jZFPH735IQYx05O6Ve6bZvGFs-v13MGus2-acNMCMeE45-xgBMMsku4RogrhfW9Fh-fY8SU74-RsWPlEpRIvQiIP2A=w2400" alt="Forecasts" style="width:50%"><br>
	<p style="color: white;font-size:115%;text-decoration:none;font-weight: bold;text-align:center;margin: 10px">Generate<br>Forecasts</p>
     
  </div>

<br><br>
</div>
<div align="left">
The web app has an interface with four steps:
<ul style="padding-left:15px;">
<li style="margin-left:15px;text-align:left;padding-left:0px;"><b>Step 1:</b> Choose an excel file with your data (format allowed: .xls or .xlsx). Preferably the file should have two columns: Date and Values (historical sales, visitors on a website, gold prices, stock prices, and many more). Download a sample file <a href="{{ url_for('downloads')}}" style="color:white;font-family:Helvetica;font-size:100%; padding-bottom:10px">here</a>.</li><br>
<li style="margin-left:15px;text-align:left;padding-left:0px;"><b>Step 2:</b> Choose the confidence interval that you like. The options provided are 99% CI, 95% CI, and 90% CI.</li><br>
<li style="margin-left:15px;text-align:left;padding-left:0px;"><b>Step 3:</b> Choose the forecast length of your wish. The options provided range from 1 month to 12 months (The forecasting model only provides monthly forecasting regardless of date format on the input file as of now).</li><br>
<li style="margin-left:15px;text-align:left;padding-left:0px;"><b>Step 4:</b> Click 'FORECAST'</li>
</ul>


By clicking on the forecast button, the model reads the excel file and converts the dates into YYYY-MM-DD format if not in that format already. If the data is in a daily form, it will sum by grouping the values from the same month and takes an average of the month. The new information is run through a series of SARIMA models. The model with the best <a href="https://en.wikipedia.org/wiki/Akaike_information_criterion" style="color: white" target="_blank">AIC</a> is chosen and will fit that model to the data, and generate the forecasts with the confidence intervals and display in a table format.
<br>
The model works better if the data is monthly data or daily data and a total of at least 4-6 years of historical data.
  <br><br>
</div>
<a style="color:white;text-decoration:none;font-family:Helvetica;font-size:110%"><h3>FAQs</h3></a>

<p style="font-size:100%;text-align:left;padding-left:0px;">

Still have further queries? Some of the answers to these FAQs may help you clarify your doubts. If not, feel free to contact us via  <a href="mailto:svpp.projects@gmail.com" style="color:white;font-family:Helvetica;font-size:95%">email</a> or reach out to us using the <a href="{{ url_for('feedback')}}" style="color:white;font-family:Helvetica;font-size:95%">feedback form.</a></p>
<p style="font-weight: bold;padding-bottom:0px;"></p>
<ol style="padding-left:15px;">
<li style="font-weight: bold;padding-bottom:0px;text-align:left;">What is time series forecasting?</li>
<p style="padding-bottom:5px;text-align:left;margin-top:5px;padding-top:0px;">Time series forecasting is a machine learning technique that uses information regarding historical values and associated patterns to predict future activity. Most often, this relates to trend analysis, cyclical fluctuation analysis, and issues of seasonality.</p>

<p style="font-weight: bold;padding-bottom:0px;"></p>
<li style="font-weight: bold;padding-bottom:0px;text-align:left;">How much does it cost to Forecast?</li>
<p style="padding-bottom:5px;text-align:left;margin-top:5px;padding-top:0px;">Generating forecasts on the Auto-Forecasting web application is free of cost. Should you wish to save the generated data, you may download or print the forecasts.</p>

<p style="font-weight: bold;padding-bottom:0px;"></p>
<li style="font-weight: bold;padding-bottom:0px;text-align:left;">Does my data get stored within the application?</li>
<p style="padding-bottom:5px;text-align:left;margin-top:5px;padding-top:0px;">Auto-Forecasting is designed such that the user's data does not get stored on the server. After the forecasting process is complete, the uploaded data gets automatically deleted.</p>

<p style="font-weight: bold;padding-bottom:0px;"></p>
<li style="font-weight: bold;padding-bottom:0px;text-align:left;">The application is taking time to forecast. Why?</li>
<p style="padding-bottom:5px;text-align:left;margin-top:5px;padding-top:0px;">The Auto-Forecasting application uses machine-learning to recognize and opt for the best model based on the data that is provided. This process takes time due to the high computational complexity. We are working on making the system more faster and effecient.</p>

</ol>
  
</div>
</center>
<br>

</body>

<div class="spacer"></div>
<footer class="footer" >
  <CENTER>
  <a href="{{ url_for('home')}}" style="color:white;text-decoration:none;"><img src="https://lh3.googleusercontent.com/WGk0ezk9zHu9b6sXQOi83dVSoWmm_YbozDXX3KTcqmvQU2VzldougJ7qKxCA8v0RfkKUaM4hCbgj8zERuHAL3LYLqPCQCx9tXQuOaozVg1ZWNzudLJAmiuSE0tjVhYWCSA2GQO-Ctw=w2400" alt="Auto-Forecasting-Footer" border="0" style="width:12%;min-width: 222px; padding-bottom:0px;" /> </a>
  <a href="{{ url_for('about')}}" style="color:white;text-decoration:none;font-family:Helvetica;font-size:100%; padding-bottom:10px">| About </a>
  <a href="{{ url_for('helps')}}" style="color:white;text-decoration:none;font-family:Helvetica;font-size:100%">| Help</a>
  <a href="mailto:svpp.projects@gmail.com" style="color:white;text-decoration:none;font-family:Helvetica;font-size:100%"> | Contact</a>
  <a href="{{ url_for('feedback')}}" style="color:white;text-decoration:none;font-family:Helvetica;font-size:100%"> | Feedback</a>
  <a href="{{ url_for('privacy')}}" style="color:white;text-decoration:none;font-family:Helvetica;font-size:100%">| Privacy Policy</a>
  </CENTER>
</footer>
</div>
</html>